# MvcMovie_Core

./: MvcMovie_Core.sln
88214020018_TranThiNgocHuyen/: 88214020018_TranThiNgocHuyen.csproj  Program.cs  appsettings.Development.json  appsettings.json
88214020018_TranThiNgocHuyen/Controllers/: GenresController.cs  HomeController.cs  MoviesController.cs
88214020018_TranThiNgocHuyen/Data/: ApplicationDbContext.cs
88214020018_TranThiNgocHuyen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
88214020018_TranThiNgocHuyen/Migrations/: 20251128112355_InitialCreate.Designer.cs  20251128112355_InitialCreate.cs  20251128140954_InitialCreate.Designer.cs  20251128140954_InitialCreate.cs  20251128145356_AddSummaryAndPicturePath.Designer.cs  20251128145356_AddSummaryAndPicturePath.cs  20251128152133_UpdateMovieFields.Designer.cs  20251128152133_UpdateMovieFields.cs  ApplicationDbContextModelSnapshot.cs
88214020018_TranThiNgocHuyen/Models/: ErrorViewModel.cs  Genre.cs  Movie.cs
88214020018_TranThiNgocHuyen/Properties/: launchSettings.json
88214020018_TranThiNgocHuyen/Validation/: CheckDateGreaterThanTodayAttribute.cs  GenreAttribute.cs
88214020018_TranThiNgocHuyen/Views/: ._Shared  _ViewImports.cshtml
88214020018_TranThiNgocHuyen/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
88214020018_TranThiNgocHuyen/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
88214020018_TranThiNgocHuyen/Views/Shared/: _Layout.cshtml
